# Article-Service

./: HELP.md  pom.xml
src/main/java/com/thINK_organisation_mb/article_service/article_service/: ArticleServiceApplication.java
src/main/java/com/thINK_organisation_mb/article_service/article_service/controller/: ArticleController.java
src/main/java/com/thINK_organisation_mb/article_service/article_service/entity/: Article.java  Bookmark.java  Topic.java
src/main/java/com/thINK_organisation_mb/article_service/article_service/repository/: ArticleRepository.java  BookmarkRepository.java  TopicRepository.java
src/main/java/com/thINK_organisation_mb/article_service/article_service/service/: ArticleService.java
src/test/java/com/thINK_organisation_mb/article_service/article_service/: ArticleServiceApplicationTests.java  TestArticleServiceApplication.java  TestcontainersConfiguration.java
